Protel Design System Design Rule Check
PCB File : C:\Users\ankh\Desktop\数字时钟v2\数字时钟v2.PcbDoc
Date     : 2023/11/12
Time     : 16:44:03

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.635mm) (Preferred=0.508mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.635mm) (Preferred=0.508mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (53.594mm,87.02mm) from Top Layer to Bottom Layer And Via (53.594mm,87.401mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad P1-B9(123.063mm,37.211mm) on Top Layer And Via (124.155mm,35.992mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad U11-16(68.377mm,95.534mm) on Top Layer And Via (67.564mm,93.98mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(130.048mm,95.534mm) on Top Layer And Via (130.048mm,93.777mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad U12-14(75.387mm,56.515mm) on Multi-Layer And Via (73.927mm,57.734mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm] / [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad U12-15(75.387mm,59.055mm) on Multi-Layer And Via (73.927mm,57.734mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.189mm] / [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad U1-3(130.048mm,89.789mm) on Top Layer And Via (129.54mm,88.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad U13-10(61.214mm,95.534mm) on Top Layer And Via (61.214mm,97.485mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad U13-5(58.674mm,89.789mm) on Top Layer And Via (58.547mm,88.036mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Pad U17-9(127.254mm,66.548mm) on Multi-Layer And Via (126.238mm,65.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm] / [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad U4-2(116.383mm,59.055mm) on Multi-Layer And Via (118.161mm,59.715mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad H+1-1(59.309mm,34.163mm) on Multi-Layer And Track (59.69mm,31.115mm)(59.69mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad H+1-1(59.309mm,34.163mm) on Multi-Layer And Track (59.69mm,35.433mm)(59.69mm,37.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad H+1-2(53.34mm,34.163mm) on Multi-Layer And Track (53.467mm,31.115mm)(53.467mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad M+1-1(75.248mm,34.163mm) on Multi-Layer And Track (75.629mm,31.115mm)(75.629mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad M+1-1(75.248mm,34.163mm) on Multi-Layer And Track (75.629mm,35.433mm)(75.629mm,37.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad M+1-2(69.278mm,34.163mm) on Multi-Layer And Track (69.406mm,31.115mm)(69.406mm,32.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad P1-7(120.523mm,33.274mm) on Multi-Layer And Track (120.523mm,30.48mm)(120.523mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-7(120.523mm,33.274mm) on Multi-Layer And Track (120.523mm,34.671mm)(120.523mm,35.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad P1-7(120.523mm,37.084mm) on Multi-Layer And Track (120.523mm,35.052mm)(120.523mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad P1-7(129.159mm,37.084mm) on Multi-Layer And Track (129.159mm,34.798mm)(129.159mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R10-1(142.748mm,114.3mm) on Multi-Layer And Track (141.478mm,114.3mm)(141.707mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R10-2(135.128mm,114.3mm) on Multi-Layer And Track (136.169mm,114.3mm)(136.398mm,114.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-1(140.97mm,66.802mm) on Multi-Layer And Track (140.97mm,67.843mm)(140.97mm,68.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R11-1(142.621mm,117.856mm) on Multi-Layer And Track (141.351mm,117.856mm)(141.58mm,117.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R11-2(135.001mm,117.856mm) on Multi-Layer And Track (136.042mm,117.856mm)(136.271mm,117.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-2(140.97mm,74.422mm) on Multi-Layer And Track (140.97mm,73.152mm)(140.97mm,73.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R12-1(104.267mm,117.348mm) on Multi-Layer And Track (105.308mm,117.348mm)(105.537mm,117.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R12-2(111.887mm,117.348mm) on Multi-Layer And Track (110.617mm,117.348mm)(110.846mm,117.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R13-1(104.267mm,113.665mm) on Multi-Layer And Track (105.308mm,113.665mm)(105.537mm,113.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R13-2(111.887mm,113.665mm) on Multi-Layer And Track (110.617mm,113.665mm)(110.846mm,113.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R14-1(117.958mm,99.187mm) on Multi-Layer And Track (117.958mm,100.228mm)(117.958mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R14-2(117.958mm,106.807mm) on Multi-Layer And Track (117.958mm,105.537mm)(117.958mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R15-1(121.056mm,99.187mm) on Multi-Layer And Track (121.056mm,100.228mm)(121.056mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R15-2(121.056mm,106.807mm) on Multi-Layer And Track (121.056mm,105.537mm)(121.056mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R16-1(123.571mm,99.187mm) on Multi-Layer And Track (123.571mm,100.228mm)(123.571mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R16-2(123.571mm,106.807mm) on Multi-Layer And Track (123.571mm,105.537mm)(123.571mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R17-1(126.619mm,99.314mm) on Multi-Layer And Track (126.619mm,100.355mm)(126.619mm,100.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R17-2(126.619mm,106.934mm) on Multi-Layer And Text "R17" (127.255mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R17-2(126.619mm,106.934mm) on Multi-Layer And Track (126.619mm,105.664mm)(126.619mm,105.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R18-1(130.302mm,99.06mm) on Multi-Layer And Track (130.302mm,100.101mm)(130.302mm,100.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R18-2(130.302mm,106.68mm) on Multi-Layer And Text "R17" (127.255mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R18-2(130.302mm,106.68mm) on Multi-Layer And Track (130.302mm,105.41mm)(130.302mm,105.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R19-1(99.365mm,99.187mm) on Multi-Layer And Track (99.365mm,100.228mm)(99.365mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R19-2(99.365mm,106.807mm) on Multi-Layer And Track (99.365mm,105.537mm)(99.365mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R20-1(102.464mm,99.187mm) on Multi-Layer And Track (102.464mm,100.228mm)(102.464mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R20-2(102.464mm,106.807mm) on Multi-Layer And Track (102.464mm,105.537mm)(102.464mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R2-1(141.097mm,80.264mm) on Multi-Layer And Track (141.097mm,81.305mm)(141.097mm,81.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R21-1(105.562mm,99.187mm) on Multi-Layer And Track (105.562mm,100.228mm)(105.562mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R21-2(105.562mm,106.807mm) on Multi-Layer And Track (105.562mm,105.537mm)(105.562mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R2-2(141.097mm,87.884mm) on Multi-Layer And Track (141.097mm,86.614mm)(141.097mm,86.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R22-1(108.661mm,99.187mm) on Multi-Layer And Track (108.661mm,100.228mm)(108.661mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R22-2(108.661mm,106.807mm) on Multi-Layer And Track (108.661mm,105.537mm)(108.661mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R23-1(111.76mm,99.187mm) on Multi-Layer And Track (111.76mm,100.228mm)(111.76mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R23-2(111.76mm,106.807mm) on Multi-Layer And Track (111.76mm,105.537mm)(111.76mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R24-1(111.887mm,110.871mm) on Multi-Layer And Text "R22" (108.535mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R24-1(111.887mm,110.871mm) on Multi-Layer And Track (110.617mm,110.871mm)(110.846mm,110.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R24-2(104.267mm,110.871mm) on Multi-Layer And Text "R21" (104.293mm,108.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R24-2(104.267mm,110.871mm) on Multi-Layer And Track (105.308mm,110.871mm)(105.537mm,110.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R25-1(114.859mm,99.187mm) on Multi-Layer And Track (114.859mm,100.228mm)(114.859mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad R25-2(114.859mm,106.807mm) on Multi-Layer And Text "R14" (116.306mm,102.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R25-2(114.859mm,106.807mm) on Multi-Layer And Track (114.859mm,105.537mm)(114.859mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R26-1(77.978mm,111.506mm) on Multi-Layer And Track (77.978mm,112.547mm)(77.978mm,112.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R26-2(77.978mm,119.126mm) on Multi-Layer And Track (77.978mm,117.856mm)(77.978mm,118.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R27-1(81.661mm,111.506mm) on Multi-Layer And Track (81.661mm,112.547mm)(81.661mm,112.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R27-2(81.661mm,119.126mm) on Multi-Layer And Track (81.661mm,117.856mm)(81.661mm,118.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R28-1(83.871mm,99.187mm) on Multi-Layer And Track (83.871mm,100.228mm)(83.871mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R28-2(83.871mm,106.807mm) on Multi-Layer And Track (83.871mm,105.537mm)(83.871mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R29-1(86.97mm,99.187mm) on Multi-Layer And Track (86.97mm,100.228mm)(86.97mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R29-2(86.97mm,106.807mm) on Multi-Layer And Track (86.97mm,105.537mm)(86.97mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R30-1(90.068mm,99.187mm) on Multi-Layer And Track (90.068mm,100.228mm)(90.068mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R30-2(90.068mm,106.807mm) on Multi-Layer And Track (90.068mm,105.537mm)(90.068mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-1(114.3mm,39.497mm) on Multi-Layer And Track (114.3mm,38.227mm)(114.3mm,38.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R31-1(93.167mm,99.187mm) on Multi-Layer And Track (93.167mm,100.228mm)(93.167mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R31-2(93.167mm,106.807mm) on Multi-Layer And Track (93.167mm,105.537mm)(93.167mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R3-2(114.3mm,31.877mm) on Multi-Layer And Track (114.3mm,32.918mm)(114.3mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R32-1(96.266mm,99.187mm) on Multi-Layer And Track (96.266mm,100.228mm)(96.266mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R32-2(96.266mm,106.807mm) on Multi-Layer And Track (96.266mm,105.537mm)(96.266mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R33-1(62.179mm,99.187mm) on Multi-Layer And Track (62.179mm,100.228mm)(62.179mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R33-2(62.179mm,106.807mm) on Multi-Layer And Track (62.179mm,105.537mm)(62.179mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R34-1(65.278mm,99.187mm) on Multi-Layer And Track (65.278mm,100.228mm)(65.278mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R34-2(65.278mm,106.807mm) on Multi-Layer And Track (65.278mm,105.537mm)(65.278mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R35-1(68.377mm,99.187mm) on Multi-Layer And Track (68.377mm,100.228mm)(68.377mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R35-2(68.377mm,106.807mm) on Multi-Layer And Track (68.377mm,105.537mm)(68.377mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R36-1(71.476mm,99.187mm) on Multi-Layer And Track (71.476mm,100.228mm)(71.476mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R36-2(71.476mm,106.807mm) on Multi-Layer And Track (71.476mm,105.537mm)(71.476mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R37-1(74.574mm,99.187mm) on Multi-Layer And Track (74.574mm,100.228mm)(74.574mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R37-2(74.574mm,106.807mm) on Multi-Layer And Track (74.574mm,105.537mm)(74.574mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R38-1(77.673mm,99.187mm) on Multi-Layer And Track (77.673mm,100.228mm)(77.673mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R38-2(77.673mm,106.807mm) on Multi-Layer And Track (77.673mm,105.537mm)(77.673mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R39-1(80.772mm,99.187mm) on Multi-Layer And Track (80.772mm,100.228mm)(80.772mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R39-2(80.772mm,106.807mm) on Multi-Layer And Track (80.772mm,105.537mm)(80.772mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R40-1(53.086mm,111.379mm) on Multi-Layer And Track (53.086mm,112.42mm)(53.086mm,112.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad R40-2(53.086mm,118.999mm) on Multi-Layer And Text "DS6" (53.849mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R40-2(53.086mm,118.999mm) on Multi-Layer And Track (53.086mm,117.729mm)(53.086mm,117.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-1(134.747mm,31.877mm) on Multi-Layer And Track (134.747mm,32.918mm)(134.747mm,33.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R41-1(56.134mm,111.379mm) on Multi-Layer And Track (56.134mm,112.42mm)(56.134mm,112.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R41-2(56.134mm,118.999mm) on Multi-Layer And Text "DS6" (53.849mm,119.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R41-2(56.134mm,118.999mm) on Multi-Layer And Track (56.134mm,117.729mm)(56.134mm,117.958mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-2(134.747mm,39.497mm) on Multi-Layer And Track (134.747mm,38.227mm)(134.747mm,38.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R42-1(50.292mm,111.506mm) on Multi-Layer And Track (50.292mm,112.547mm)(50.292mm,112.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R42-2(50.292mm,119.126mm) on Multi-Layer And Track (50.292mm,117.856mm)(50.292mm,118.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R43-1(55.982mm,99.187mm) on Multi-Layer And Track (55.982mm,100.228mm)(55.982mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R43-2(55.982mm,106.807mm) on Multi-Layer And Track (55.982mm,105.537mm)(55.982mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R44-1(59.08mm,99.187mm) on Multi-Layer And Track (59.08mm,100.228mm)(59.08mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R44-2(59.08mm,106.807mm) on Multi-Layer And Track (59.08mm,105.537mm)(59.08mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R45-1(52.883mm,99.187mm) on Multi-Layer And Track (52.883mm,100.228mm)(52.883mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R45-2(52.883mm,106.807mm) on Multi-Layer And Track (52.883mm,105.537mm)(52.883mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R46-1(49.784mm,99.187mm) on Multi-Layer And Track (49.784mm,100.228mm)(49.784mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R46-2(49.784mm,106.807mm) on Multi-Layer And Track (49.784mm,105.537mm)(49.784mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-1(133.452mm,99.187mm) on Multi-Layer And Track (133.452mm,100.228mm)(133.452mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-2(133.452mm,106.807mm) on Multi-Layer And Track (133.452mm,105.537mm)(133.452mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R6-1(136.55mm,99.187mm) on Multi-Layer And Track (136.55mm,100.228mm)(136.55mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R6-2(136.55mm,106.807mm) on Multi-Layer And Track (136.55mm,105.537mm)(136.55mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R7-1(139.649mm,99.187mm) on Multi-Layer And Track (139.649mm,100.228mm)(139.649mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R7-2(139.649mm,106.807mm) on Multi-Layer And Track (139.649mm,105.537mm)(139.649mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R8-1(142.748mm,99.187mm) on Multi-Layer And Track (142.748mm,100.228mm)(142.748mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R8-2(142.748mm,106.807mm) on Multi-Layer And Track (142.748mm,105.537mm)(142.748mm,105.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R9-1(142.621mm,111.379mm) on Multi-Layer And Track (141.351mm,111.379mm)(141.58mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R9-2(135.001mm,111.379mm) on Multi-Layer And Track (136.042mm,111.379mm)(136.271mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad RESET-1(81.534mm,34.036mm) on Multi-Layer And Track (81.153mm,30.988mm)(81.153mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad RESET-1(81.534mm,34.036mm) on Multi-Layer And Track (81.153mm,35.306mm)(81.153mm,37.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RESET-2(87.503mm,34.036mm) on Multi-Layer And Track (87.376mm,35.306mm)(87.376mm,37.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U10-1(71.246mm,83.947mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-10(78.866mm,73.787mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-11(78.866mm,76.327mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-12(78.866mm,78.867mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-13(78.866mm,81.407mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-14(78.866mm,83.947mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-2(71.246mm,81.407mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-3(71.246mm,78.867mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-4(71.246mm,76.327mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-5(71.246mm,73.787mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-6(71.246mm,71.247mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U10-7(71.246mm,68.707mm) on Multi-Layer And Track (72.262mm,66.675mm)(72.262mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-8(78.866mm,68.707mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U10-9(78.866mm,71.247mm) on Multi-Layer And Track (77.748mm,66.675mm)(77.748mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-1(67.767mm,61.595mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-10(75.387mm,46.355mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-11(75.387mm,48.895mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-12(75.387mm,51.435mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-13(75.387mm,53.975mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-14(75.387mm,56.515mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-15(75.387mm,59.055mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-16(75.387mm,61.595mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-2(67.767mm,59.055mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-3(67.767mm,56.515mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-4(67.767mm,53.975mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-5(67.767mm,51.435mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-6(67.767mm,48.895mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-7(67.767mm,46.355mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U12-8(67.767mm,43.815mm) on Multi-Layer And Track (68.402mm,42.545mm)(68.402mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U12-9(75.387mm,43.815mm) on Multi-Layer And Track (74.752mm,42.545mm)(74.752mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-1(51.562mm,61.595mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-10(59.182mm,46.355mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-11(59.182mm,48.895mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-12(59.182mm,51.435mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-13(59.182mm,53.975mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-14(59.182mm,56.515mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-15(59.182mm,59.055mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-16(59.182mm,61.595mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-2(51.562mm,59.055mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-3(51.562mm,56.515mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-4(51.562mm,53.975mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-5(51.562mm,51.435mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-6(51.562mm,48.895mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-7(51.562mm,46.355mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U14-8(51.562mm,43.815mm) on Multi-Layer And Track (52.197mm,42.545mm)(52.197mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-9(59.182mm,43.815mm) on Multi-Layer And Track (58.547mm,42.545mm)(58.547mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U15-1(54.406mm,83.947mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-10(62.026mm,73.787mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-11(62.026mm,76.327mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-12(62.026mm,78.867mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-13(62.026mm,81.407mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-14(62.026mm,83.947mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-2(54.406mm,81.407mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-3(54.406mm,78.867mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-4(54.406mm,76.327mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-5(54.406mm,73.787mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-6(54.406mm,71.247mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U15-7(54.406mm,68.707mm) on Multi-Layer And Track (55.422mm,66.675mm)(55.422mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-8(62.026mm,68.707mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U15-9(62.026mm,71.247mm) on Multi-Layer And Track (60.908mm,66.675mm)(60.908mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U16-1(104.925mm,83.947mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-10(112.545mm,73.787mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-11(112.545mm,76.327mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-12(112.545mm,78.867mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-13(112.545mm,81.407mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-14(112.545mm,83.947mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-2(104.925mm,81.407mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-3(104.925mm,78.867mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-4(104.925mm,76.327mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-5(104.925mm,73.787mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-6(104.925mm,71.247mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U16-7(104.925mm,68.707mm) on Multi-Layer And Track (105.941mm,66.675mm)(105.941mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-8(112.545mm,68.707mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U16-9(112.545mm,71.247mm) on Multi-Layer And Track (111.428mm,66.675mm)(111.428mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-1(119.634mm,84.328mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-10(127.254mm,69.088mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-11(127.254mm,71.628mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-12(127.254mm,74.168mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-13(127.254mm,76.708mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-14(127.254mm,79.248mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-15(127.254mm,81.788mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-16(127.254mm,84.328mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-2(119.634mm,81.788mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-3(119.634mm,79.248mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-4(119.634mm,76.708mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-5(119.634mm,74.168mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-6(119.634mm,71.628mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-7(119.634mm,69.088mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U17-8(119.634mm,66.548mm) on Multi-Layer And Track (120.269mm,65.278mm)(120.269mm,85.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U17-9(127.254mm,66.548mm) on Multi-Layer And Track (126.619mm,65.278mm)(126.619mm,85.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(132.588mm,61.595mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-10(140.208mm,46.355mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-11(140.208mm,48.895mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-12(140.208mm,51.435mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-13(140.208mm,53.975mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-14(140.208mm,56.515mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-15(140.208mm,59.055mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-16(140.208mm,61.595mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-2(132.588mm,59.055mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(132.588mm,56.515mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(132.588mm,53.975mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(132.588mm,51.435mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-6(132.588mm,48.895mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-7(132.588mm,46.355mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-8(132.588mm,43.815mm) on Multi-Layer And Track (133.223mm,42.545mm)(133.223mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-9(140.208mm,43.815mm) on Multi-Layer And Track (139.573mm,42.545mm)(139.573mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad U3-14(115.265mm,95.534mm) on Top Layer And Text "R23" (111.507mm,96.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad U3-15(113.995mm,95.534mm) on Top Layer And Text "R23" (111.507mm,96.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad U3-16(112.725mm,95.534mm) on Top Layer And Text "R23" (111.507mm,96.52mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(116.383mm,61.595mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-10(124.003mm,46.355mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-11(124.003mm,48.895mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-12(124.003mm,51.435mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-13(124.003mm,53.975mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-14(124.003mm,56.515mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-15(124.003mm,59.055mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-16(124.003mm,61.595mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-2(116.383mm,59.055mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-3(116.383mm,56.515mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-4(116.383mm,53.975mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-5(116.383mm,51.435mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-6(116.383mm,48.895mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-7(116.383mm,46.355mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-8(116.383mm,43.815mm) on Multi-Layer And Track (117.018mm,42.545mm)(117.018mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-9(124.003mm,43.815mm) on Multi-Layer And Track (123.368mm,42.545mm)(123.368mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(88.086mm,83.947mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-10(95.706mm,73.787mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-11(95.706mm,76.327mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-12(95.706mm,78.867mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-13(95.706mm,81.407mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-14(95.706mm,83.947mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-2(88.086mm,81.407mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-3(88.086mm,78.867mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-4(88.086mm,76.327mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-5(88.086mm,73.787mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-6(88.086mm,71.247mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad U5-7(88.086mm,68.707mm) on Multi-Layer And Track (89.102mm,66.675mm)(89.102mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-8(95.706mm,68.707mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad U5-9(95.706mm,71.247mm) on Multi-Layer And Track (94.588mm,66.675mm)(94.588mm,86.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-1(100.178mm,61.595mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-10(107.798mm,46.355mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-11(107.798mm,48.895mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-12(107.798mm,51.435mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-13(107.798mm,53.975mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-14(107.798mm,56.515mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-15(107.798mm,59.055mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-16(107.798mm,61.595mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-2(100.178mm,59.055mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-3(100.178mm,56.515mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-4(100.178mm,53.975mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-5(100.178mm,51.435mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-6(100.178mm,48.895mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-7(100.178mm,46.355mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-8(100.178mm,43.815mm) on Multi-Layer And Track (100.813mm,42.545mm)(100.813mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U7-9(107.798mm,43.815mm) on Multi-Layer And Track (107.163mm,42.545mm)(107.163mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-1(83.972mm,61.595mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-10(91.592mm,46.355mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-11(91.592mm,48.895mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-12(91.592mm,51.435mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-13(91.592mm,53.975mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-14(91.592mm,56.515mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-15(91.592mm,59.055mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-16(91.592mm,61.595mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-2(83.972mm,59.055mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-3(83.972mm,56.515mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-4(83.972mm,53.975mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-5(83.972mm,51.435mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-6(83.972mm,48.895mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-7(83.972mm,46.355mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U9-8(83.972mm,43.815mm) on Multi-Layer And Track (84.607mm,42.545mm)(84.607mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U9-9(91.592mm,43.815mm) on Multi-Layer And Track (90.957mm,42.545mm)(90.957mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :283

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Arc (83.03mm,121.793mm) on Top Overlay And Text "DS4" (78.614mm,121.412mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DS4" (78.614mm,121.412mm) on Top Overlay And Text "DS5" (76.836mm,121.285mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (137.288mm,115.062mm) on Top Overlay And Track (136.398mm,115.062mm)(141.478mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R10" (137.288mm,115.062mm) on Top Overlay And Track (141.478mm,113.538mm)(141.478mm,115.062mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "R13" (105.792mm,114.935mm) on Top Overlay And Track (105.537mm,116.586mm)(105.537mm,118.11mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (105.792mm,114.935mm) on Top Overlay And Track (105.537mm,116.586mm)(110.617mm,116.586mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (116.306mm,102.363mm) on Top Overlay And Track (114.097mm,105.537mm)(114.859mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (116.306mm,102.363mm) on Top Overlay And Track (114.859mm,105.537mm)(114.859mm,105.766mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (116.306mm,102.363mm) on Top Overlay And Track (114.859mm,105.537mm)(115.621mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (116.306mm,102.363mm) on Top Overlay And Track (115.621mm,100.457mm)(115.621mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (118.644mm,107.95mm) on Top Overlay And Text "R16" (122.683mm,108.204mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "R15" (118.644mm,107.95mm) on Top Overlay And Text "R25" (114.262mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R16" (122.683mm,108.204mm) on Top Overlay And Track (123.431mm,110.163mm)(123.431mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R16" (122.683mm,108.204mm) on Top Overlay And Track (123.431mm,110.163mm)(131.331mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R18" (131.318mm,101.347mm) on Top Overlay And Track (129.54mm,100.33mm)(129.54mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R18" (131.318mm,101.347mm) on Top Overlay And Track (129.54mm,105.41mm)(130.302mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R18" (131.318mm,101.347mm) on Top Overlay And Track (130.302mm,105.41mm)(130.302mm,105.639mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R18" (131.318mm,101.347mm) on Top Overlay And Track (130.302mm,105.41mm)(131.064mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (131.318mm,101.347mm) on Top Overlay And Track (131.064mm,100.33mm)(131.064mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R19" (95.174mm,108.204mm) on Top Overlay And Text "R20" (99.416mm,108.204mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R19" (95.174mm,108.204mm) on Top Overlay And Track (93.205mm,110.163mm)(101.105mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R20" (99.416mm,108.204mm) on Top Overlay And Track (101.105mm,110.163mm)(101.105mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R20" (99.416mm,108.204mm) on Top Overlay And Track (93.205mm,110.163mm)(101.105mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R21" (104.293mm,108.331mm) on Top Overlay And Track (105.537mm,110.109mm)(110.617mm,110.109mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R22" (108.535mm,108.331mm) on Top Overlay And Track (105.537mm,110.109mm)(110.617mm,110.109mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R22" (108.535mm,108.331mm) on Top Overlay And Track (110.617mm,110.109mm)(110.617mm,111.633mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (102.616mm,111.507mm) on Top Overlay And Track (101.105mm,110.163mm)(101.105mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "R25" (114.262mm,108.369mm) on Top Overlay And Track (114.16mm,110.163mm)(114.16mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R25" (114.262mm,108.369mm) on Top Overlay And Track (114.16mm,110.163mm)(122.06mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (78.486mm,113.539mm) on Top Overlay And Track (77.216mm,112.776mm)(77.216mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R26" (78.486mm,113.539mm) on Top Overlay And Track (77.216mm,117.856mm)(77.978mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R26" (78.486mm,113.539mm) on Top Overlay And Track (77.978mm,117.856mm)(77.978mm,118.085mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R26" (78.486mm,113.539mm) on Top Overlay And Track (77.978mm,117.856mm)(78.74mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R26" (78.486mm,113.539mm) on Top Overlay And Track (78.74mm,112.776mm)(78.74mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (80.899mm,113.031mm) on Top Overlay And Track (80.899mm,112.776mm)(80.899mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R27" (80.899mm,113.031mm) on Top Overlay And Track (80.899mm,112.776mm)(82.423mm,112.776mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "R28" (82.347mm,101.347mm) on Top Overlay And Track (80.01mm,105.537mm)(80.772mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "R28" (82.347mm,101.347mm) on Top Overlay And Track (80.772mm,105.537mm)(80.772mm,105.766mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (82.347mm,101.347mm) on Top Overlay And Track (80.772mm,105.537mm)(81.534mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (82.347mm,101.347mm) on Top Overlay And Track (81.534mm,100.457mm)(81.534mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (82.525mm,108.458mm) on Top Overlay And Text "R39" (80.175mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R29" (82.525mm,108.458mm) on Top Overlay And Track (83.68mm,110.163mm)(83.68mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (82.525mm,108.458mm) on Top Overlay And Track (83.68mm,110.163mm)(91.58mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (87.656mm,108.458mm) on Top Overlay And Track (83.68mm,110.163mm)(91.58mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (87.656mm,108.458mm) on Top Overlay And Track (91.58mm,110.163mm)(91.58mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R31" (92.151mm,101.347mm) on Top Overlay And Track (90.83mm,100.457mm)(90.83mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R31" (92.151mm,101.347mm) on Top Overlay And Track (92.405mm,100.457mm)(92.405mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R32" (95.123mm,101.093mm) on Top Overlay And Track (93.167mm,105.537mm)(93.929mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32" (95.123mm,101.093mm) on Top Overlay And Track (93.929mm,100.457mm)(93.929mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R32" (95.123mm,101.093mm) on Top Overlay And Track (95.504mm,100.457mm)(95.504mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (61.582mm,108.369mm) on Top Overlay And Text "R34" (64.681mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (61.582mm,108.369mm) on Top Overlay And Text "R44" (58.483mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (61.582mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(66.307mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (64.681mm,108.369mm) on Top Overlay And Text "R35" (67.78mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (64.681mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(66.307mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (64.681mm,108.369mm) on Top Overlay And Track (66.307mm,110.036mm)(66.307mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R34" (64.681mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(68.059mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (64.681mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(75.959mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R35" (67.78mm,108.369mm) on Top Overlay And Text "R36" (70.879mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R35" (67.78mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(68.059mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R35" (67.78mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(75.959mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R36" (70.879mm,108.369mm) on Top Overlay And Text "R37" (73.978mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R36" (70.879mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(75.959mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (73.978mm,108.369mm) on Top Overlay And Text "R38" (77.076mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (73.978mm,108.369mm) on Top Overlay And Track (68.059mm,110.036mm)(75.959mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R37" (73.978mm,108.369mm) on Top Overlay And Track (75.959mm,110.036mm)(75.959mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (77.076mm,108.369mm) on Top Overlay And Text "R39" (80.175mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R39" (80.175mm,108.369mm) on Top Overlay And Track (83.68mm,110.163mm)(83.68mm,123.263mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R39" (80.175mm,108.369mm) on Top Overlay And Track (83.68mm,110.163mm)(91.58mm,110.163mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R40" (52.832mm,113.285mm) on Top Overlay And Track (51.054mm,112.776mm)(51.054mm,117.856mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R40" (52.832mm,113.285mm) on Top Overlay And Track (52.324mm,112.649mm)(52.324mm,117.729mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R40" (52.832mm,113.285mm) on Top Overlay And Track (52.324mm,117.729mm)(53.086mm,117.729mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R41" (56.769mm,113.539mm) on Top Overlay And Track (55.372mm,112.649mm)(55.372mm,117.729mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R41" (56.769mm,113.539mm) on Top Overlay And Track (56.896mm,112.649mm)(56.896mm,117.729mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R43" (55.385mm,108.369mm) on Top Overlay And Text "R44" (58.483mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R43" (55.385mm,108.369mm) on Top Overlay And Text "R45" (52.286mm,108.369mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R43" (55.385mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(58.407mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R43" (55.385mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(66.307mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R44" (58.483mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(58.407mm,123.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R44" (58.483mm,108.369mm) on Top Overlay And Track (58.407mm,110.036mm)(66.307mm,110.036mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (134.239mm,101.854mm) on Top Overlay And Track (132.69mm,100.457mm)(132.69mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (134.239mm,101.854mm) on Top Overlay And Track (134.214mm,100.457mm)(134.214mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "R6" (137.541mm,101.981mm) on Top Overlay And Track (135.788mm,100.457mm)(135.788mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (137.541mm,101.981mm) on Top Overlay And Track (137.312mm,100.457mm)(137.312mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (140.589mm,102.108mm) on Top Overlay And Track (138.887mm,100.457mm)(138.887mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (140.589mm,102.108mm) on Top Overlay And Track (140.411mm,100.457mm)(140.411mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (143.51mm,102.235mm) on Top Overlay And Track (141.986mm,100.457mm)(141.986mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (143.51mm,102.235mm) on Top Overlay And Track (143.51mm,100.457mm)(143.51mm,105.537mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (137.16mm,110.363mm) on Top Overlay And Track (136.271mm,110.617mm)(141.351mm,110.617mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "R9" (137.16mm,110.363mm) on Top Overlay And Track (136.271mm,112.141mm)(141.351mm,112.141mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "U1" (124.46mm,91.948mm) on Top Overlay And Track (126.873mm,91.496mm)(126.873mm,92.344mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "U11" (64.136mm,91.948mm) on Top Overlay And Track (67.742mm,91.496mm)(67.742mm,92.344mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
Rule Violations :92

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 386
Waived Violations : 0
Time Elapsed        : 00:00:02