Protel Design System Design Rule Check
PCB File : C:\Users\ankh\Desktop\数字电路时钟\数字电路时钟\数字电路时钟.PcbDoc
Date     : 2023/11/2
Time     : 0:44:54

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=35mil) (Preferred=25mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.678mil < 2mil) Between Pad U13-13(2265mil,2789.33mil) on Top Layer And Via (2275mil,2862mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.65mil < 2mil) Between Pad U1-6(5175mil,3065mil) on Top Layer And Via (5175mil,3133mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.65mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.914mil < 2mil) Between Pad U3-3(3545mil,2101.968mil) on Top Layer And Via (3545mil,2177mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.85mil < 2mil) Between Pad U3-4(3595mil,2101.968mil) on Top Layer And Via (3595mil,2028mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.85mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4413mil,3003mil)(4413mil,3065mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01